# SPDX-License-Identifier: EUPL-1.2

[package]
license = "EUPL-1.2"
name = "tiny4linux"
version = "1.4.0"
edition = "2024"
description = "A simple GUI control panel for the OBSBot Tiny2 on Linux"
homepage = "https://github.com/OpenFoxes/Tiny4Linux"
repository = "https://github.com/OpenFoxes/Tiny4Linux"
authors = ["Bono Fox <tiny4linux@bono-fox.de>","Constantine Evans <tiny2@mb.costi.net>"]
readme = "README.md"
keywords = ["obsbot", "tiny2", "camera", "webcam", "linux"]
categories = ["hardware-support"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
iced = { version = "0.13.0", features = ["image", "tokio"] }
nix = { version = "0.30.0", features = ["ioctl"] }
errno = "0.3.14"
hex = "0.4.3"
glob = "0.3.3"
enum_dispatch = "0.3.13"
rosc = "0.11.0"
thiserror = "2.0.0"
hexdump = "0.1.2"
clap = { version = "4.4.18", features = ["derive"] }

[[bin]]
name = "obsbot-osc-server"
path = "src/osc/main.rs"

[[bin]]
name = "tiny4linux-gui"
path = "src/gui/main.rs"
